<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fantasy Games</title>
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="Le logo " width="250" />
        <nav class="navbar">
            <div class="lien_nav"> <!--ajout id logo et class lien_nav et navbar pour le menu de la version mobile -Aziza-->
                <ul>
                    <li><a href="index.html">Accueil</a></li> <!-- ajout lien accueil -Aziza -->
                    <li><a href="top_game.html">Jeux à la une</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="page_inscription.html">Inscription</a></li>
                    <li><a href="page_de_connexion.html">Connexion</a></li>
                </ul>
            </div>
            <img class="menu_hamburger" src="img\menu-btn.png" alt="menu hamburger"> <!--ajout de  la class lien_nav + img pour le menu de la version mobile -Aziza-->
        </nav>
    </header>
    <main>
    <p class="texte">Bienvenue dans l'univers envoûtant de Fantasy Games News ! <br>
        Nous sommes ravis de vous accueillir dans ce sanctuaire dédié à l'actualité vibrante des jeux de fantasy. <br>
       Plongez au cœur des mondes virtuels où chaque pixel raconte une histoire, chaque quête est une aventure, et chaque victoire est une épopée.</p>
    <div id="Image">
       <img src="img/dragon.png" alt="dragon" width="300">
    <img src="img/MicrosoftTeams-image (23).png" alt="dragon" width="300">
    <img src="img/MicrosoftTeams-image (24).png" alt="" width="300">
    
</div>
<div id="Image2">
<img src="img/MicrosoftTeams-image (25).png" alt="Gameplay" width="300">
<img src="img/MicrosoftTeams-image (26).png" alt="Gameplay" width="300">
<img src="img/MicrosoftTeams-image (27).png" alt="Gameplay" width="300">
</div>
    </main>
    <footer>
         <p>En cas de complications veuillez nous contacter sur <a href="">support@fantasygames.com</a><div class="copy">&copy; 2020 Le PoleS </div></p>
    </footer>
        
        
</body>
</html>
